{
  "name": "Foodhouse",
  "short_name": "Foodhouse",
  "description": "Smart Ordering & Inventory Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍔</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "food"],
  "shortcuts": [
    {
      "name": "New Order",
      "short_name": "Order",
      "description": "Create new customer order",
      "url": "/orders/create",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Check inventory levels",
      "url": "/inventory",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}